[Base]
; Pink on White background
main_fg                               = FFFFFF
secondary_fg                          = FFFFFF
main_bg                               = 212121
sidebar_and_player_bg                 = 212121

tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = 212121
indicator_fg_and_button_bg            = FFFFFF
pressing_fg                           = C6FF00
slider_bg                             = FFFFFF

sidebar_indicator_and_hover_button_bg = FFFFFF
sidebar_active_button_fg              = 212121

scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = 212121
pressing_button_bg                    = FFFFFF
selected_button                       = C6FF00
miscellaneous_bg                      = 212121
miscellaneous_hover_bg                = 212121
preserve_1                            = 212121