[Greeter]
background=/usr/share/backgrounds/1545140736624.jpg
background-color=#2e3d44
draw-grid=false
theme-name=OSX-Arc-White
icon-theme-name=la-capitaine
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
show-a11y=false
show-keyboard=false
show-power=true
show-hostname=false
