[Base]
; Phosphoria Theme
main_fg                               = C6FF00
secondary_fg                          = FFFFFF
main_bg                               = 212121
sidebar_and_player_bg                 = 212121
cover_overlay_and_shadow              = 212121 
indicator_fg_and_button_bg            = C6FF00
pressing_fg                           = 0000FF
slider_bg                             = 212121
sidebar_indicator_and_hover_button_bg = C6FF00
scrollbar_fg_and_selected_row_bg      = 212121
pressing_button_fg                    = C6FF00
pressing_button_bg                    = 212121
selected_button                       = C6FF00
miscellaneous_bg                      = C6FF00
miscellaneous_hover_bg                = 212121
preserve_1                            = C6FF00

; 0ef9a8
