#ElementalAnalyserPlugin parameter settings
#Thu Jul 15 14:39:50 CEST 2021
type=,mass,exactmass,isotopeformula,dotdisconnectedisotopeformula,massspectrum,isotopecomposition,atomcount,
symbolD=false
formulafrompseudo=false
single=false
