#Marvin parameters
#Fri Jul 16 15:38:12 CEST 2021
sketchLastHeight=1198
sketchLastWidth=1920
marginSize=1.9999999999999996
sketchHelp=https\://docs.chemaxon.com/display/docs/MarvinSketch
boldBondWidth=2.6
atomsize=0.42857142857142855
viewHelp=https\://docs.chemaxon.com/display/docs/MarvinView
sketchColorScheme=mono
wireThickness=0.041666666666666664
analysisBoxTerms={title\="Name\: ";term\="molFormat("name\:ascii")";showTitle\="true";formatter\="noFormat"}{title\="Molecular weight\: ";term\="mass("formulafrompseudo\:true")";showTitle\="true";formatter\="double\:precision\:2"}{title\="Formula\: ";term\="isotopeFormula("formulafrompseudo\:true")";showTitle\="true";formatter\="formula"}
sketchGridVisible=true
bondLength=17.0
bondHashSpacing=0.14444444444444446
atomFont=Helvetica
checkerConfigFileName=file\:/home/mor035/.chemaxon/checkerconfig.xml
sketchSaveWorkingDir=/home/mor035/Dokumente/sketch/MH001-250/MH001
sketchRecentFileList=[/home/mor035/Dokumente/sketch/MH001-250/MH001/mh001.mrv, /home/mor035/Dokumente/sketch/MH001-250/MH001/mh001.cdx, /home/mor035/Dokumente/sketch/MH001-250/MH001/mh001.cube, /home/mor035/Dokumente/sketch/MH001-250/MH001/mh001.csv, /home/mor035/Dokumente/chemdraw/test.csv]
automaticFogEnabled=false
sketchCarbonVisibility=off
sketchLoadWorkingDir=/home/mor035/Dokumente/sketch/MH001-250/MH001
bondSpacing=0.11038961038961037
