#Marvin Templates
#Mon Jul 05 17:18:37 CEST 2021
Generic.behaviour=0
Generic.dictionary=
Generic.clean2D=false
Generic.name=Generic
Generic.toolbar=true
Generic.location=/chemaxon/marvin/templates/generic.mrv
Generic.index=1
