#NMR Prediction properties
#Wed Jul 14 19:08:53 CEST 2021
solventColor=\#964b00
integral=true
renderMode=LINE
multipletSelection=false
highlightColor=\#00ffff
type=C13
integral13C=false
legendDisplay=false
following=true
measurementUnit=ppm
integralColor=\#F74848
integral1H=true
frequency=500.0
spectrumColor=\#5b5b5c
selectionColor=\#9dbeff
infoType=SHIFT
referenceColor=\#0000ff
coupling=true
implicitHmode=true
referenceInfoType=NONE
displayDifference=false
